# Cricut-Android-Assessment

./: .gitignore  README.md  build.gradle.kts  poolnoodles.md  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/com/cricut/androidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricut/androidassessment/: AssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/cricut/androidassessment/ui/: AssessmentViewModel.kt
app/src/main/java/com/cricut/androidassessment/ui/screens/: AssessmentScreen.kt
app/src/main/java/com/cricut/androidassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cricut/androidassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
